<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lzj.gallery.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--3D-->

            <com.lzj.gallery.library.views.BannerViewPager
                android:id="@+id/banner_3d"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="20dp">

            </com.lzj.gallery.library.views.BannerViewPager>


            <!--002-->
            <com.lzj.gallery.library.views.BannerViewPager
                android:id="@+id/banner_2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="20dp">

            </com.lzj.gallery.library.views.BannerViewPager>

            <!--003-->
            <com.lzj.gallery.library.views.BannerViewPager
                android:id="@+id/banner_3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">

            </com.lzj.gallery.library.views.BannerViewPager>

            <TextView
                android:id="@+id/fragment"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="#dddddd"
                android:text="在Fragment中使用"/>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
