<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--002-->
    <com.lzj.gallery.library.views.BannerViewPager
        android:id="@+id/item_header_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp">

    </com.lzj.gallery.library.views.BannerViewPager>

</LinearLayout>
